<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-hL-4QA">
                                <rect key="frame" x="128" y="49" width="119" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="iWO-GS-gcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-oe-5xi" userLabel="Swipe up Stack View">
                                <rect key="frame" x="107.33333333333333" y="186" width="160.33333333333337" height="49.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-hc-0FA">
                                        <rect key="frame" x="73.000000000000014" y="0.0" width="14.333333333333329" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-9i-smE">
                                        <rect key="frame" x="0.0" y="20.666666666666657" width="160.33333333333334" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qz4-Re-4zO" userLabel="Swipe left Stack View">
                                <rect key="frame" x="44" y="157.66666666666666" width="269" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-32-zaa">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="32"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5S-Oa-Zfd">
                                        <rect key="frame" x="0.0" y="32" width="269" height="28"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G1r-wv-iBT"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKu-S0-k6l" customClass="ImageGridView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="32" y="250.66666666666663" width="311" height="311"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-Rz-u4Q" userLabel="Global Stack View">
                                        <rect key="frame" x="10" y="10.000000000000028" width="291" height="291"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nEt-2U-kdW" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="140.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-CO-rWI" userLabel="Top Left View">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="140.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53f-6F-0lf">
                                                                <rect key="frame" x="45.333333333333329" y="18" width="49.666666666666671" height="104"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="80"/>
                                                                <color key="textColor" white="0.60268621575342463" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="53f-6F-0lf" firstAttribute="centerX" secondItem="Sko-CO-rWI" secondAttribute="centerX" id="YGx-re-rAe"/>
                                                            <constraint firstItem="53f-6F-0lf" firstAttribute="centerY" secondItem="Sko-CO-rWI" secondAttribute="centerY" id="p94-ve-k53"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owa-P3-EBn" userLabel="Top Right View">
                                                        <rect key="frame" x="150.66666666666663" y="0.0" width="140.33333333333337" height="140.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j52-hx-Eex">
                                                                <rect key="frame" x="45.333333333333343" y="18" width="49.666666666666657" height="104"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="80"/>
                                                                <color key="textColor" white="0.60268621580000004" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="j52-hx-Eex" firstAttribute="centerX" secondItem="owa-P3-EBn" secondAttribute="centerX" id="9xf-Ts-iAc"/>
                                                            <constraint firstItem="j52-hx-Eex" firstAttribute="centerY" secondItem="owa-P3-EBn" secondAttribute="centerY" id="nQe-91-Tcw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oKM-cY-enb" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="150.33333333333331" width="291" height="140.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5W-2N-1AL" userLabel="Bottom Left View">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="140.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-aH-Gp3">
                                                                <rect key="frame" x="45.333333333333329" y="18.333333333333314" width="49.666666666666671" height="104"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="80"/>
                                                                <color key="textColor" white="0.60268621580000004" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Eha-aH-Gp3" firstAttribute="centerY" secondItem="f5W-2N-1AL" secondAttribute="centerY" id="DuX-ip-aUv"/>
                                                            <constraint firstItem="Eha-aH-Gp3" firstAttribute="centerX" secondItem="f5W-2N-1AL" secondAttribute="centerX" id="oWp-eT-ke3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-ah-uyz" userLabel="Bottom Right View">
                                                        <rect key="frame" x="150.66666666666663" y="0.0" width="140.33333333333337" height="140.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-m3-eNA">
                                                                <rect key="frame" x="45.333333333333343" y="18.333333333333314" width="49.666666666666657" height="104"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="80"/>
                                                                <color key="textColor" white="0.60268621580000004" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cBR-m3-eNA" firstAttribute="centerX" secondItem="mzw-ah-uyz" secondAttribute="centerX" id="bGx-fL-NXh"/>
                                                            <constraint firstItem="cBR-m3-eNA" firstAttribute="centerY" secondItem="mzw-ah-uyz" secondAttribute="centerY" id="un7-d3-9oH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uRh-Rz-u4Q" firstAttribute="width" secondItem="OKu-S0-k6l" secondAttribute="width" constant="-20" id="534-8N-cEV"/>
                                    <constraint firstItem="uRh-Rz-u4Q" firstAttribute="centerY" secondItem="OKu-S0-k6l" secondAttribute="centerY" id="CqC-LN-pUh"/>
                                    <constraint firstAttribute="width" secondItem="OKu-S0-k6l" secondAttribute="height" multiplier="1:1" id="Ots-0h-Zl3"/>
                                    <constraint firstItem="uRh-Rz-u4Q" firstAttribute="centerY" secondItem="OKu-S0-k6l" secondAttribute="centerY" id="UD0-dd-shw"/>
                                    <constraint firstItem="uRh-Rz-u4Q" firstAttribute="centerX" secondItem="OKu-S0-k6l" secondAttribute="centerX" id="W59-g0-c92"/>
                                    <constraint firstItem="uRh-Rz-u4Q" firstAttribute="centerY" secondItem="OKu-S0-k6l" secondAttribute="centerY" id="Ztp-1C-2un"/>
                                    <constraint firstItem="uRh-Rz-u4Q" firstAttribute="width" secondItem="OKu-S0-k6l" secondAttribute="height" multiplier="177:187" id="bhn-qP-TPr"/>
                                    <constraint firstItem="uRh-Rz-u4Q" firstAttribute="centerY" secondItem="OKu-S0-k6l" secondAttribute="centerY" id="m4r-z7-UZM"/>
                                    <constraint firstItem="uRh-Rz-u4Q" firstAttribute="height" secondItem="OKu-S0-k6l" secondAttribute="height" constant="-20" id="mTv-7l-hmD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UD0-dd-shw"/>
                                        <exclude reference="Ztp-1C-2un"/>
                                        <exclude reference="bhn-qP-TPr"/>
                                        <exclude reference="m4r-z7-UZM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CqC-LN-pUh"/>
                                        <exclude reference="UD0-dd-shw"/>
                                        <include reference="Ztp-1C-2un"/>
                                        <exclude reference="bhn-qP-TPr"/>
                                        <exclude reference="m4r-z7-UZM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="pictures" destination="Sko-CO-rWI" collectionClass="NSMutableArray" id="G0s-Mu-UDN"/>
                                    <outletCollection property="pictures" destination="owa-P3-EBn" collectionClass="NSMutableArray" id="XRT-Nf-Sip"/>
                                    <outletCollection property="pictures" destination="f5W-2N-1AL" collectionClass="NSMutableArray" id="nDO-gc-8b3"/>
                                    <outletCollection property="pictures" destination="mzw-ah-uyz" collectionClass="NSMutableArray" id="ELk-Gd-mqx"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-82-DLf">
                                <rect key="frame" x="32" y="683" width="311" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBr-Rc-iNp" userLabel="Layout 1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IEl-Nm-4Nf"/>
                                            <constraint firstAttribute="height" constant="80" id="TvZ-HG-2Vn"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvO-Tg-1IW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-u6-nc9" userLabel="Layout 2">
                                        <rect key="frame" x="115.66666666666666" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="RPh-eE-CWT"/>
                                            <constraint firstAttribute="height" constant="80" id="ulW-iM-2sZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mY-VJ-4Kn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-L4-lXh" userLabel="Layout 3">
                                        <rect key="frame" x="231" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7c1-xA-6lf"/>
                                            <constraint firstAttribute="width" constant="80" id="sQA-bQ-XxP"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ox-5H-lEt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OKu-S0-k6l" firstAttribute="top" secondItem="Kto-oe-5xi" secondAttribute="bottom" constant="15" id="2yL-4Q-6wJ"/>
                            <constraint firstItem="oe2-82-DLf" firstAttribute="trailing" secondItem="OKu-S0-k6l" secondAttribute="trailing" id="5Zs-bR-UfS"/>
                            <constraint firstAttribute="bottom" secondItem="OKu-S0-k6l" secondAttribute="bottom" constant="20" id="B1u-V4-JIN"/>
                            <constraint firstItem="OKu-S0-k6l" firstAttribute="leading" secondItem="qz4-Re-4zO" secondAttribute="trailing" id="BTa-Uu-Loq"/>
                            <constraint firstItem="oe2-82-DLf" firstAttribute="leading" secondItem="OKu-S0-k6l" secondAttribute="trailing" constant="60" id="D0c-GO-gL7"/>
                            <constraint firstItem="OKu-S0-k6l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HsD-zc-vkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oe2-82-DLf" secondAttribute="trailing" constant="116" id="PFN-0K-eFo">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="iQO-hL-4QA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="WQv-c1-Yc8"/>
                            <constraint firstItem="Kto-oe-5xi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bvb-KE-CYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKu-S0-k6l" secondAttribute="trailing" constant="32" id="cQ7-CU-9yv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oe2-82-DLf" secondAttribute="bottom" constant="15" id="cr0-gj-i6o"/>
                            <constraint firstItem="iQO-hL-4QA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="dO7-Y4-3Vf">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="oe2-82-DLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhc-IR-YvK"/>
                            <constraint firstItem="oe2-82-DLf" firstAttribute="leading" secondItem="OKu-S0-k6l" secondAttribute="leading" id="gKO-qe-jGp"/>
                            <constraint firstItem="iQO-hL-4QA" firstAttribute="centerX" secondItem="OKu-S0-k6l" secondAttribute="centerX" id="h9u-pA-gFi"/>
                            <constraint firstItem="OKu-S0-k6l" firstAttribute="centerX" secondItem="iQO-hL-4QA" secondAttribute="centerX" id="iNC-wo-cXC"/>
                            <constraint firstItem="OKu-S0-k6l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kkN-36-BFd"/>
                            <constraint firstItem="qz4-Re-4zO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="muL-Hq-wRF"/>
                            <constraint firstItem="oe2-82-DLf" firstAttribute="top" secondItem="OKu-S0-k6l" secondAttribute="top" id="olh-AO-t9q"/>
                            <constraint firstItem="qz4-Re-4zO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qeZ-H2-sgd"/>
                            <constraint firstItem="OKu-S0-k6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="w6v-UT-Ye1"/>
                            <constraint firstItem="OKu-S0-k6l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wJF-d1-sWt">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="oe2-82-DLf" firstAttribute="bottom" secondItem="OKu-S0-k6l" secondAttribute="bottom" id="xpc-eP-Of4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kto-oe-5xi"/>
                                <exclude reference="qz4-Re-4zO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bvb-KE-CYh"/>
                                <exclude reference="PFN-0K-eFo"/>
                                <exclude reference="muL-Hq-wRF"/>
                                <exclude reference="qeZ-H2-sgd"/>
                                <exclude reference="2yL-4Q-6wJ"/>
                                <exclude reference="B1u-V4-JIN"/>
                                <exclude reference="BTa-Uu-Loq"/>
                                <exclude reference="iNC-wo-cXC"/>
                                <exclude reference="kkN-36-BFd"/>
                                <exclude reference="wJF-d1-sWt"/>
                                <exclude reference="dO7-Y4-3Vf"/>
                                <exclude reference="D0c-GO-gL7"/>
                                <exclude reference="olh-AO-t9q"/>
                                <exclude reference="xpc-eP-Of4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="qz4-Re-4zO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PFN-0K-eFo"/>
                                <exclude reference="cQ7-CU-9yv"/>
                                <exclude reference="cr0-gj-i6o"/>
                                <include reference="muL-Hq-wRF"/>
                                <include reference="qeZ-H2-sgd"/>
                                <include reference="B1u-V4-JIN"/>
                                <include reference="BTa-Uu-Loq"/>
                                <exclude reference="HsD-zc-vkh"/>
                                <exclude reference="iNC-wo-cXC"/>
                                <exclude reference="kkN-36-BFd"/>
                                <exclude reference="w6v-UT-Ye1"/>
                                <include reference="wJF-d1-sWt"/>
                                <exclude reference="WQv-c1-Yc8"/>
                                <include reference="dO7-Y4-3Vf"/>
                                <exclude reference="5Zs-bR-UfS"/>
                                <include reference="D0c-GO-gL7"/>
                                <exclude reference="dhc-IR-YvK"/>
                                <exclude reference="gKO-qe-jGp"/>
                                <include reference="olh-AO-t9q"/>
                                <include reference="xpc-eP-Of4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Kto-oe-5xi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bvb-KE-CYh"/>
                                <include reference="2yL-4Q-6wJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageGridView" destination="OKu-S0-k6l" id="RIb-cP-CMG"/>
                        <outletCollection property="layoutButtons" destination="VBr-Rc-iNp" collectionClass="NSMutableArray" id="kKL-of-a5K"/>
                        <outletCollection property="layoutButtons" destination="Jfc-u6-nc9" collectionClass="NSMutableArray" id="FVJ-hJ-8Ei"/>
                        <outletCollection property="layoutButtons" destination="tpe-L4-lXh" collectionClass="NSMutableArray" id="XWC-gl-rb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.223214285714285" y="26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
